      REAL*8    R8BFMS
      PARAMETER ( R8BFMS = 10.0E10 )  ! "Missing" value for BUFR data
      PARAMETER ( NHR8PM = 8 )   ! Actual number of BUFR parameters in header
      PARAMETER ( MXR8PM = 10 )    ! Maximum number of BUFR parameters
      PARAMETER ( MXR8LV = 400 )  ! Maximum number of BUFR levels
      PARAMETER ( MXR8VN = 10 )   ! Maximum number of BUFR event sequences
      PARAMETER ( MXR8VT = 6 )    ! Maximum number of BUFR variable types
      PARAMETER ( MXSTRL = 80 )   ! Maximum size of a string
      REAL*8    hdr ( NHR8PM ), 
     +          evns ( MXR8PM, MXR8LV, MXR8VN, MXR8VT )
      COMMON / PREPBC / hdr, evns, nlev


